{% extends "base.html" %}


{% block content %}



<div id = "reports">


{% for g in groups %}
<input type="radio" value="{{g.id}}" name="check_box_list"/><span> {{ g.name}}</span>
{% endfor %}

<h3>Report lists</h3>
{% for post in pr %}
<!--<a href ="/reports/?detail={{post.id}}" ><p>  {{ post.subject }}  </p> </a> -->
<a href ="/reports/detail/{{post.id}}" ><p>  {{ post.subject }}  </p> </a>
{% endfor %}

{% for n in all%}
<a href ="/reports/detail/{{n.id}}" ><p>  {{ n.subject }}  </p> </a>

{% endfor %}
</div>
{% endblock %}

