{% extends "base.html" %}
{% block content %}
    {% if error %}
        <p style="color: red;">Please submit a search term.</p>
    {% endif %}
    <form action="/search/" method="get">
        <input type="text" name="q">
        <span><input type="radio" value="subject" name="search_select" />subject</span>
        <span><input type="radio" value="long_text" name="search_select" />long description</span>
        <span><input type="radio" value="shor_text" name="search_select" />short description</span>
        <input type="submit" value="Search">
    </form>
    <div class="ui-widget">
  <label for="tags">Report Keywords: </label>
  <input id="tags" size="50">
</div>


{% endblock %}
